spring.datasource.url=jdbc:mysql://localhost:3306/miprimerapi
spring.datasource.username=root
spring.datasource.password=Brian_alexix31
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect